@media screen and (min-width: 900px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
      max-width: 1200px;
      margin: 0 auto;
      gap: 24px;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .nav-toggle {
      display: none; /* hide hamburger */
    }
  
    .nav-links {
      width: 100%;
      background-color: var(--color-blue);
    }
  
    /* Force nav to show */
    .nav-links ul {
      display: flex !important;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin: 0;
      padding: 0;
    }
  
    .nav-links li {
      list-style: none;
    }
  
    .nav-links a {
      padding: 1rem;
      color: var(--color-white);
      text-decoration: none;
    }
  
    .nav-links a:hover {
      background-color: var(--color-gray);
      color: var(--color-blue);
    }
}
  